# weather-backend

./: README.md  build.gradle
src/main/java/Apitest/demo/: DemoApplication.java  Weather.java  WeatherFetcher.java  WeatherInfo.java  WeatherResponseDto.java  WeatherResponseDto2.java  WeatherRestController.java  WeatherService.java  Weather_Tool2.java
src/main/java/Monitoring/Project/weather/: GlobalExceptionHandler.java  WeatherApplication.java  WebConfig.java
src/main/java/Monitoring/Project/weather/WebConfig/: WebConfig.java
src/main/java/Monitoring/Project/weather/post/: Post.java  PostController.java  PostDetailResponseDto.java  PostDto.java  PostRepository.java  PostService.java  RequestPostDto.java
src/main/java/Monitoring/Project/weather/user/: JwtProvider.java  LikeRequestDto.java  LikedList.java  LoginRequest.java  LoginUser.java  LoginUserResolver.java  RegisterUserRequestDto.java  RegisterUserRequestDto1.java  SecurityUtils.java  SelectLikedCity.java  User.java  UserRestController.java  UserService.java
src/main/java/Monitoring/Project/weather/weathers/: KoreanCity.java  Weather.java
src/main/resources/: application.properties  messages.properties
src/test/java/Apitest/demo/: DemoApplicationTests.java
src/test/java/Monitoring/Project/weather/: KoreanCity.java  NowApi.java  NowResponseDto.java  NowRestController.java  NowService.java  Weather.java  WeatherApplicationTests.java
src/test/java/Monitoring/Project/weather/now/: NowApi.java  NowResponseDto.java  NowRestController.java  NowService.java
(+26 files in other folders)
